[buildout]
relative-paths = true
extends =
    versions.cfg
develop = .
extensions = mr.developer
sources = sources
sources-dir = src
auto-checkout = groundwork
                groundwork-web

update-versions-file = versions.cfg
show-picked-versions = true
mr.developer-threads = 1
parts = useblocks_webpage
        buildtool
        wsgiscript
        node
        web
        less
# Activate the following part to get node and bower support for javascript support (frontend development)
# Don't forget to uncomment also the related sections!
#        node
#        web


#[groundwork]
# Add all needed groundwork eggs here. Dependencies defined in their setup.py get automatically downloaded.
#recipe = zc.recipe.egg
#eggs = groundwork
#       groundwork-web
#       flask
#       groundwork-database
#       groundwork-utilities
#dependent-scripts = true
#interpreter = py


[useblocks_webpage]
# Configuration for useblocks webpage.
# Add needed packages here.
# See https://pypi.python.org/pypi/zc.recipe.egg/2.0.3 for available config options.
recipe = zc.recipe.egg
eggs = useblocks_webpage
#       groundwork
#       groundwork_web

# Creates an executable "useblocks_webpage" in the bin folder, which starts the application
entry-points = app=useblocks_webpage.applications.useblocks_webpage_app:start_app
interpreter = py

[buildtool]
# https://github.com/cosent/cosent.buildtools
# Installs a tool, which helps to deploy/tag/release new version or check all development repositories for updates.
recipe = zc.recipe.egg
eggs = cosent.buildtools
       groundwork
       groundwork-web
dependent-scripts = true
interpreter = py
scripts = buildtool

[sources]
# Define git repositories here to get the source code instead of an egg.
# Very useful if you need to develop on different package in parallel
# Destination is /src.
# E.g. /src/groundwork (with full git support to puul/push updates)
groundwork = git https://github.com/useblocks/groundwork
groundwork-web = git https://github.com/useblocks/groundwork-web

[node]
# https://pypi.python.org/pypi/gp.recipe.node
recipe = gp.recipe.node
#url = http://nodejs.org/dist/v0.10.33/node-v0.10.33.tar.gz
npms = bower less
scripts = bower lessc

[web]
# https://pypi.python.org/pypi/bowerrecipe/0.2
recipe = bowerrecipe
packages = jquery#1.8.3 normalize-css
executable = ${buildout:bin-directory}/bower
scripts = less

[less]
# Generates css files
recipe = plone.recipe.command
command = ${buildout:bin-directory}/lessc useblocks_webpage/plugins/ub_webpage_introduction/static/less/useblocks.less useblocks_webpage/plugins/ub_webpage_introduction/static/css/useblocks.css
update-command = ${buildout:bin-directory}/lessc useblocks_webpage/plugins/ub_webpage_introduction/static/less/useblocks.less useblocks_webpage/plugins/ub_webpage_introduction/static/css/useblocks.css

[wsgiscript]
# Build the wsgi script for mod_wsgi
recipe = z3c.recipe.runscript
install-script = ${buildout:directory}/buildouthelpers.py:make_wsgi_script
update-script = ${:install-script}

# Parameters
egg = useblocks_webpage
script = ${buildout:directory}/bin/${wsgiscript:egg}.wsgi
app = useblocks_webpage.applications.useblocks_webpage_app.create_app

working_dir= /var/www/heyql_metrics_app
relative-paths = ${buildout:relative-paths}
