[versions]
# Added by buildout at 2016-10-04 08:30:05.465049
Jinja2 = 2.8
binaryornot = 0.4.0
chardet = 2.3.0
cosent.buildtools = 1.2.1
future = 0.15.2
groundwork = 0.1.1a6
jinja2-time = 0.2.0
lazy = 1.2
mr.developer = 1.34
poyo = 0.4.0
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
six = 1.10.0
whichcraft = 0.4.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# jinja2-time==0.2.0
arrow = 0.8.0

# Required by:
# groundwork==0.1.1a6
blinker = 1.4

# Required by:
# groundwork==0.1.1a6
click = 6.6

# Required by:
# groundwork==0.1.1a6
cookiecutter = 1.4.0

# Required by:
# groundwork==0.1.1a6
docutils = 0.12

# Required by:
# cosent.buildtools==1.2.1
jarn.mkrelease = 3.8

# Required by:
# arrow==0.8.0
python-dateutil = 2.5.3

# Required by:
# cosent.buildtools==1.2.1
# jarn.mkrelease==3.8
# mr.developer==1.34
setuptools = 28.2.0

# Added by buildout at 2016-10-04 09:11:16.630828
bowerrecipe = 0.2
gp.recipe.node = 6.2.2.1

# Required by:
# gp.recipe.node==6.2.2.1
python-archive = 0.2

# Required by:
# gp.recipe.node==6.2.2.1
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-10-04 09:30:22.147325
plone.recipe.command = 1.1

# Added by buildout at 2016-10-11 09:26:02.292450
groundwork-web = 0.1.0

# Added by buildout at 2016-10-11 10:35:21.390877
Flask = 0.11.1
Werkzeug = 0.11.11
itsdangerous = 0.24

# Added by buildout at 2016-10-11 11:28:34.393407
Babel = 2.3.4
GitPython = 2.0.8
Pygments = 2.1.3
Sphinx = 1.4.8
alabaster = 0.7.9
gitdb = 0.6.4
pytz = 2016.7
smmap = 0.9.0
snowballstemmer = 1.2.1

# Required by:
# Sphinx==1.4.8
imagesize = 0.7.1

# Required by:
# useblocks-webpage==0.1.0
pytest-runner = 2.9
